# poke-api

src/Poke.Api/: Poke.Api.csproj
src/Poke.Application/: Poke.Application.csproj
src/Poke.Infrastructure/: Poke.Infrastructure.csproj
src/Poke.Presentation/: Poke.Presentation.csproj
tests/Poke.Api.IntegrationTests/: Poke.Api.IntegrationTests.csproj
tests/Poke.Api.UnitTests/: Poke.Api.UnitTests.csproj
tests/Poke.PerformanceTests/: Poke.PerformanceTests.csproj
